<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/sw.ico">
    <link rel="stylesheet" href="../assets/styles/reset.css">
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <link rel="stylesheet" href="../assets/styles/midias.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">


</head>

<body>

    <header>
        <img src="../assets/images/logo.png" alt="Logo da saga Star Wars">
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="./series.html">Séries</a></li>
                <li><a href="./personagens.html">Personagens</a></li>
                <li><a href="./planetas.html">Planetas</a></li>
                <li><a href="./creditos.html">Créditos</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="main-panel">
            <h1> Filmes da Saga</h1>

            <div class="midia">
                <img src="../assets/images/tpm.jpg" alt="Capa do filme Star Wars Episódio 1" title="A Ameaça Fantasma">
                <div class="midia-info">
                    <h2> Star Wars Episódio 1: A Ameaça Fantasma</h2>
                    <p>Obi-Wan e seu mentor embarcam em uma perigosa aventura na tentativa de salvar o planeta das garras de Darth Sidious. Durante a viagem, eles conhecem um habilidoso menino e decidem treiná-lo para se tornar um Jedi. Mas o tempo irá revelar que as coisas nem sempre são o que aparentam ser.</p>
                </div>
            </div>

            <div class="midia">
                <img src="../assets/images/aotc.jpg" alt="Capa do filme Star Wars Episódio 2" title="O Ataque dos Clones">
                <div class="midia-info">
                    <h2> Star Wars Episódio 2: O Ataque dos Clones</h2>
                    <p>Tentado por promessas de poder, Anakin Skywalker se aproxima de Darth Sidious e participa de um plano para acabar com os Cavaleiros Jedi.</p>
                </div>
            </div>

            <div class="midia">
                <img src="../assets/images/tcwm.jpg" alt="Capa do filme Star Wars: A Guerra dos Clones" title="A Guerra dos Clones">
                <div class="midia-info">
                    <h2>Star Wars: A Guerra dos Clones</h2>
                    <p>Os cavaleiros Jedi continuam lutando para manter a ordem diante da Guerra dos Clones. Sistemas inteiros são eliminados, enquanto Yoda e Obi-Wan Kenobi lideram um exército contra a força do Lado Sombrio.</p>
                </div>
            </div>

            <div class="midia">
                <img src="../assets/images/rots.jpg" alt="Capa do filme Star Wars Episódio 3" title="A Vingaça dos Sith">
                <div class="midia-info">
                    <h2> Star Wars Episódio 3: A Vingança dos Sith</h2>
                    <p>As Guerras Clônicas estão em pleno andamento e Anakin Skywalker mantém um elo de lealdade com Palpatine, ao mesmo tempo em que luta para que seu casamento com Padmé Amidala não seja afetado por esta situação. Seduzido por promessas de poder, Anakin se aproxima cada vez mais de Darth Sidious até se tornar o temível Darth Vader. Juntos eles tramam um plano para aniquilar de uma vez por todas com os cavaleiros Jedi.</p>
                </div>
            </div>

            <div class="midia">
                <img src="../assets/images/solo.jpg" alt="Capa do filme Han Solo: Uma História Star Wars" title="Han Solo: Uma História Star Wars">
                <div class="midia-info">
                    <h2>Han Solo: Uma História Star Wars</h2>
                    <p>Em dificuldade financeira, o piloto Han Solo e sua namorada Qi'ra buscam trabalho. Eles colocam as mãos em uma substância valiosa, mas perigosa, e que acaba levando à perseguição do Império e à separação entre os dois. Preocupado, Han usa toda a sua esperteza para se infiltrar em um plano arriscado, mas que pode render a oportunidade de voltar à terra natal e reencontrar a sua amada. No caminho, o piloto encontra parceiros importantes, como Chewbacca e Lando Calrissian.</p>
                </div>
            </div>

            <div class="midia">
                <img src="../assets/images/rogue.jpg" alt="Rogue One: Uma História Star Wars" title="Rogue One: Uma História Star Wars">
                <div class="midia-info">
                    <h2>Rogue One: Uma História Star Wars</h2>
                    <p>A Aliança Rebelde recruta Jyn Erso para sua causa depois de saber que o Império está construindo uma arma poderosa chamada Estrela da Morte. Ela une forças com o capitão Cassian Andor e outros combatentes da resistência para roubar os planos da arma.</p>
                </div>
            </div>

            <div class="midia">
                <img src="../assets/images/anh.jpeg" alt="Capa do filme Star Wars Episódio 4" title="Uma Nova Esperança">
                <div class="midia-info">
                    <h2> Star Wars Episódio 4: Uma Nova Esperança</h2>
                    <p>A princesa Leia é mantida refém pelas forças imperiais comandadas por Darth Vader. Luke Skywalker e o capitão Han Solo precisam libertá-la e restaurar a liberdade e a justiça na galáxia.</p>
                </div>
            </div>

            <div class="midia">
                <img src="../assets/images/esb.jpg" alt="Capa do filme Star Wars Episódio 5" title="O Império Contra Ataca">
                <div class="midia-info">
                    <h2> Star Wars Episódio 5: O Império Contra Ataca</h2>
                    <p>Yoda treina Luke Skywalker para ser um cavaleiro Jedi. Han Solo corteja a Princesa Leia enquanto Darth Vader retorna para combater as forças rebeldes que tentam salvar a galáxia.</p>
                </div>
            </div>

            <div class="midia">
                <img src="../assets/images/rotj.jpg" alt="Capa do filme Star Wars Episódio 6" title="O Retorno de Jedi">
                <div class="midia-info">
                    <h2> Star Wars Episódio 6: O Retorno de Jedi</h2>
                    <p>Luke Skywalker e seus amigos viajam para Tatooine e salvam seu amigo Han Solo do lorde do crime Jabba o Hutt. O Império Galático começou a construção de uma segunda Estrela da Morte, visando aniquilar a Aliança Rebelde, mas seu término está comprometido pela Frota Rebelde, que insiste em dar um fim ao Império. Neste meio tempo, Luke Skywalker luta para resgatar Vader, um ex-Jedi, de volta do lado sombrio da Força.</p>
                </div>
            </div>

            <div class="midia">
                <img src="../assets/images/tfa.jpeg" alt="Capa do filme Star Wars Episódio 7" title="O Despertar da Força">
                <div class="midia-info">
                    <h2> Star Wars Episódio 7: O Despertar da Força</h2>
                    <p>A queda de Darth Vader e do Império levou ao surgimento de uma nova força sombria: a Primeira Ordem. Eles procuram o jedi Luke Skywalker, desaparecido. A resistência tenta desesperadamente encontrá-lo antes para salvar a galáxia.</p>
                </div>
            </div>

            <div class="midia">
                <img src="../assets/images/tlj.jpeg" alt="Capa do filme Star Wars Episódio 8" title="Os Últimos Jedi">
                <div class="midia-info">
                    <h2> Star Wars Episódio 8: Os Últimos Jedi</h2>
                    <p>A tranquila e solitária vida de Luke Skywalker sofre uma reviravolta quando ele conhece Rey, uma jovem que mostra fortes sinais da Força. O desejo dela de aprender o estilo dos Jedi força Luke a tomar uma decisão que mudará sua vida para sempre. Enquanto isso, Kylo Ren e o General Hux lideram a Primeira Ordem para um ataque total contra Leia e a Resistência pela supremacia da galáxia.
                    </p>
                </div>
            </div>

            <div class="midia">
                <img src="../assets/images/tros.jpg" alt="Capa do filme Star Wars Episódio 9" title="A Ascensão Skywalker">
                <div class="midia-info">
                    <h2> Star Wars Episódio 9: A Ascensão Skywalker</h2>
                    <p>Com o retorno do Imperador Palpatine, a Resistência toma a frente da batalha. Treinando para ser uma completa Jedi, Rey se encontra em conflito com passado e futuro, e teme pelas respostas que pode conseguir com Kylo Ren.</p>
                </div>
            </div>
        </div>
    </main>

</body>

</html>