<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foras da Lei</title>
    <link rel="stylesheet" href="../assets/styles/reset.css">
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <link rel="stylesheet" href="../assets/styles/personagens.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <img src="../assets/images/logo.png" alt="Logo da saga Star Wars">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./filmes.html">Filmes</a></li>
                <li><a href="./series.html">Séries</a></li>
                <li><a href="./personagens.html">Personagens</a></li>
                <li><a href="#">Planetas</a></li>
                <li><a href="#">Créditos</a></li>
            </ul>
        </nav>

    </header>

    
    <main>
        <div class="main-panel">
            <h1>Personagens da Saga</h1>

            <ul>
                <li><a class="hero" href="./personagens.html">Heróis</a></li>
                <li><a class="villain" href="./viloes.html">Vilões</a></li>
                <li><a class="outlaw" href="./outlaws.html">Foras da Lei</a></li>
            </ul>

            <div class="personagem">
                <div class="foto-personagem" id="outlaw">
                    <img src="../assets/images-personagens/boba.png" alt="foto de Boba Fett" title="Boba Fett">
                </div>

                <div class="info-personagem">
                    <h2>Boba Fett</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat molestias odit corrupti labore odio, tempora incidunt alias rerum? Aliquam iure quo nostrum velit dolorem autem laborum voluptatum pariatur corrupti?</p>
                </div>
            </div>

            <div class="personagem">
                <div class="foto-personagem" id="outlaw">
                    <img src="../assets/images-personagens/bane.png" alt="foto de Cad Bane" title="Cad Bane">
                </div>

                <div class="info-personagem">
                    <h2>Cad Bane</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat molestias odit corrupti labore odio, tempora incidunt alias rerum? Aliquam iure quo nostrum velit dolorem autem laborum voluptatum pariatur corrupti?</p>
                </div>
            </div>

            <div class="personagem">
                <div class="foto-personagem" id="outlaw">
                    <img src="../assets/images-personagens/solo.png" alt="foto de Han Solo" title="Han Solo">
                </div>

                <div class="info-personagem">
                    <h2>Han Solo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat molestias odit corrupti labore odio, tempora incidunt alias rerum? Aliquam iure quo nostrum velit dolorem autem laborum voluptatum pariatur corrupti?</p>
                </div>
            </div>

            <div class="personagem">
                <div class="foto-personagem" id="outlaw">
                    <img src="../assets/images-personagens/chewie.png" alt="foto de Chewbacca" title="Chewbacca e Han Solo">
                </div>

                <div class="info-personagem">
                    <h2>Chewbacca</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat molestias odit corrupti labore odio, tempora incidunt alias rerum? Aliquam iure quo nostrum velit dolorem autem laborum voluptatum pariatur corrupti?</p>
                </div>
            </div>

            <div class="personagem">
                <div class="foto-personagem" id="outlaw">
                    <img src="../assets/images-personagens/fennec.png" alt="foto de Fennec Shand" title="Fennec Shand">
                </div>

                <div class="info-personagem">
                    <h2>Fennec Shand</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat molestias odit corrupti labore odio, tempora incidunt alias rerum? Aliquam iure quo nostrum velit dolorem autem laborum voluptatum pariatur corrupti?</p>
                </div>
            </div>

            <div class="personagem">
                <div class="foto-personagem" id="outlaw">
                    <img src="../assets/images-personagens/ig-11.webp" alt="foto de IG-11" title="IG-11">
                </div>

                <div class="info-personagem">
                    <h2>IG-11</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat molestias odit corrupti labore odio, tempora incidunt alias rerum? Aliquam iure quo nostrum velit dolorem autem laborum voluptatum pariatur corrupti?</p>
                </div>
            </div>

            <div class="personagem">
                <div class="foto-personagem" id="outlaw">
                    <img src="../assets/images-personagens/karga.png" alt="foto de Greef Karga" title="Greef Karga">
                </div>

                <div class="info-personagem">
                    <h2>Greef Karga</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat molestias odit corrupti labore odio, tempora incidunt alias rerum? Aliquam iure quo nostrum velit dolorem autem laborum voluptatum pariatur corrupti?</p>
                </div>
            </div>

            <div class="personagem">
                <div class="foto-personagem" id="outlaw">
                    <img src="../assets/images-personagens/krrsantan.png" alt="foto de Krrsantan" title="Krrsantan">
                </div>

                <div class="info-personagem">
                    <h2>Krrsantan</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat molestias odit corrupti labore odio, tempora incidunt alias rerum? Aliquam iure quo nostrum velit dolorem autem laborum voluptatum pariatur corrupti?</p>
                </div>
            </div>

            <div class="personagem">
                <div class="foto-personagem" id="outlaw">
                    <img src="../assets/images-personagens/jabba.webp" alt="foto de Jabba, o Hutt" title="Jabba, o Hutt">
                </div>

                <div class="info-personagem">
                    <h2>Jabba, o Hutt</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat molestias odit corrupti labore odio, tempora incidunt alias rerum? Aliquam iure quo nostrum velit dolorem autem laborum voluptatum pariatur corrupti?</p>
                </div>
            </div>

            <div class="personagem">
                <div class="foto-personagem" id="outlaw">
                    <img src="../assets/images-personagens/tobias.png" alt="foto de Tobias Beckett" title="Tobias Beckett">
                </div>

                <div class="info-personagem">
                    <h2>Tobias Beckett</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat molestias odit corrupti labore odio, tempora incidunt alias rerum? Aliquam iure quo nostrum velit dolorem autem laborum voluptatum pariatur corrupti?</p>
                </div>
            </div>

            

            

           

        </div>
    </main>
</body>
</html>